Patterns:

package Start_Pattern;

public class Pattern1
{
	public static void main(String[] args)
	{		
		//****
		
		//           5<=4
		for(int i=1; i<=4; i++) 
		{
			System.out.print("*");
		}
		
		
		
	}

}

----------------------------------------------------------

package Start_Pattern;

public class Pattern2 
{
	public static void main(String[] args)
	{
		
		//*
		//*
		//*
		//*
		
		//           5<=4
		for(int i=1; i<=4; i++) 
		{
			System.out.println("*");
		}
		
		
		
		
	}

}
------------------------------------------------------------------

package Start_Pattern;

public class Pattern3
{
	public static void main(String[] args) 
	{
		//***
		//***
		
		
		//           3<=2
		for(int i=1; i<=2; i++)   //outer for loop --> rows
		{
			//           4<=3
			for(int j=1; j<=3; j++)    //inner for loop --> cols
			{
				System.out.print("*");
			}
			System.out.println();					
		}
		
				
	}

}

------------------------------------------------------------------------

package Start_Pattern;

public class Pattern4
{
	public static void main(String[] args) {
		
		//****
		//****
		//****
		
		
		for(int i=1; i<=3; i++)   //outer for loop -> rows
		{
			for(int j=1; j<5; j++)    //inner for loop --> cols
			{
				System.out.print("*");
			}
			System.out.println();
			
		}
		
		
		
	}

}

-----------------------------------------------
 
package Start_Pattern;

public class Pattern5
{
	//***
	//**
	//*
	
	public static void main(String[] args)
	{
		
		int star=3;   //0
		
		//           4<=3
		for(int i=1; i<=3; i++)      //outer for loop --> rows 
		{   //           2<=1
			for(int j=1; j<=star; j++)    // inner for loop --> cols
			{
				System.out.print("*");
			}
			System.out.println();
			star--;
		}
		
				
	}

}
-----------------------------------------------------------------------

package Start_Pattern;

public class Pattern6 
{
	public static void main(String[] args) 
	{
		//*
		//**
		//***
		//****
		
		int star=1;
		for(int i=1; i<=4; i++) 
		{
			for(int j=1; j<=star; j++)
			{
				System.out.print("*");
			}
			System.out.println();
			star++;
			
		}
		
	}

}

----------------------------------------------------------------------------

package Start_Pattern;

public class Pattern7
{
	public static void main(String[] args)
	{
		//  *
		// **
		//***
		
		int space=2;
		int star=1;
		
		//           4<=3
		for(int i=1; i<=3; i++)
		{   //           1<=0
			for(int j=1; j<=space; j++)
			{
				System.out.print(" ");
			}
			//           4<=3
			for(int j=1; j<=star; j++)
			{
				System.out.print("*");
			}
			System.out.println();
			
			space--;    //0
			star++;		 //3	
		}
		
		
	}
}

-----------------------------------------------------------------------

package Start_Pattern;

public class Pattern8
{
	public static void main(String[] args)
	{
		 //  *
		//  ***
	        // *****
		//*******
		
		int space=3;
		int star=1;
				
		for(int i=1; i<=4; i++)
		{
			for(int j=1; j<=space; j++)
			{
				System.out.print(" ");
			}
			for(int j=1; j<=star; j++)
			{
				System.out.print("*");
			}
			System.out.println();
			
			space--;
			star=star+2;
			
		}

		
	}

}

---------------------------------------------------------------

package Start_Pattern;

public class Pattern9 
{
	public static void main(String[] args)
	{
		//****
		// ***
		//  **
		//   *
		
				
		int space=0;
		int star=4;
		
		for(int i=1; i<=4; i++)
		{
			for(int j=1; j<=space; j++)
			{
				System.out.print(" ");
			}
			for(int j=1; j<=star; j++) 
			{
				System.out.print("*");
			}
			System.out.println();
			
			space++;
			star--;
			
		}
		
		
		
	}

}

--------------------------------------------------------------------

package Start_Pattern;

public class Pattern10 
{
	public static void main(String[] args)
	{
		//*******
		// *****
		//  ***
		//   *
				
		int space=0;
		int star=7;
		
		for(int i=1; i<=4; i++)
		{
			for(int j=1; j<=space; j++)
			{
				System.out.print(" ");
			}
			for(int j=1; j<=star; j++) 
			{
				System.out.print("*");
			}
			System.out.println();
			
			space++;
			star=star-2;
			
		}	
	}

}

------------------------------------------------------------------------

package Start_Pattern;

public class Pattern11 
{
	public static void main(String[] args) 
	{
		//****
		//***
		//**
		//*
		//**
		//***
		//****
		
		int star=4;
		
		for(int i=1; i<=7; i++) 
		{
			for(int j=1; j<=star; j++) 
			{
				System.out.print("*");
			}
			System.out.println();
						
			if(i<4) 
			{
				star--;
			}
			else 
			{
				star++;
			}			
		}		
	}

}
------------------------------------------------------------------

package Start_Pattern;

public class Pattern12
{
	public static void main(String[] args) {
		
		//*
		//**
		//***
		//****
		//*****
		//****
		//***
		//**
		//*
		
		int star=1;
		for(int i=1; i<=9; i++)
		{
			for(int j=1; j<=star; j++)
			{
				System.out.print("*");
			}
			System.out.println();
						
			if(i<5) 
			{
				star++;
			}
			else 
			{
				star--;
			}			
			
		}
		
		
		
	}

}
-----------------------------------------------------------------------

package Start_Pattern;

public class Pattern13
{
	public static void main(String[] args)
	{
		//   *
		//  **
		// ***
		//****
		// ***
		//  **
		//   *
		
		
		int space=3;
		int star=1;
		for(int i=1; i<=7; i++)
		{
			for(int j=1; j<=space; j++) 
			{
				System.out.print(" ");
			}
			for(int j=1; j<=star; j++) 
			{
				System.out.print("*");
			}
			System.out.println();
			
			if(i<4) 
			{
				space--;
				star++;
			}
			else 
			{
				space++;
				star--;
			}
			
		}
		
		
		
	}

}

--------------------------------------------------------------------------

package pattern;

public class Pattern16 
{
	public static void main(String[] args) 
	{
		//   *
		//  ***
		// *****
		//*******
		// *****
		//  ***
		//   *
		
		
		int space=3;
		int star=1;
		
		for(int i=1;i<=7;i++)
		{
			for(int j=1;j<=space;j++)
			{
				System.out.print(" ");
			}
			for(int j=1;j<=star;j++)
			{
				System.out.print("*");
			}
			System.out.println();
			
			if(i<4)
			{
			space--;
			star=star+2;
			}
			else
			{
				space++;
				star=star-2;
			}
			
		}
		
	}

}

----------------------------------------------------------------------------
package pattern;

public class Pattern12 
{
	public static void main(String[] args) 
	{
		//  1
		// 1 1
		//1 1 1
		
		
		int space=2;
		
		
		for(int i=1;i<=3;i++) 
		{
			for(int j=1;j<=space;j++)
			{
				System.out.print(" ");	
			}
			for(int j=1;j<=i;j++)
			{
				System.out.print(i);
			}
			System.out.println();
			space--;
			
			
		}
		
	}

}

----------------------------------------------------------------------------------------
package pattern;

public class Pattern17 
{
	public static void main(String[] args) 
	{
		//*
		// **
		//  ***
		//   ****
		//  ***
		// **
		//*
		
		
		int star=1;
		int space=0;
		
		for(int i=1;i<=7;i++)
		{
			for(int j=1;j<=space;j++)
			{
				System.out.print(" ");
			}
			for(int j=1;j<=star;j++)
			{
				System.out.print("*");
			}
			System.out.println();
			if(i<4)
			{
				star++;
				space++;
			}
			else
			{
				star--;
				space--;
			}
		}
		
	}

}
--------------------------------------------------------------------------------
package pattern;

public class Pattern18 
{
	public static void main(String[] args) 
	{
		//*******
		// *****
		//  ***
		//   *
		//  ***
		// *****
		//*******
		
		int space=0;
		int star=7;
		
		for(int i=1;i<=7;i++)
		{
			for(int j=1;j<=space;j++)
			{
				System.out.print(" ");
			}
			for(int j=1;j<=star;j++)
			{
				System.out.print("*");
			}
			System.out.println();
		
			if(i<4)
			{
				space++;
				star=star-2;
			}
			else
			{
				space--;
				star=star+2;
			}
		}
		
	}

}
------------------------------------------------------------------------------------
package pattern;

public class pattern20 
{
	public static void main(String[] args) 
	{
		
		//* * * * *
		//* * * * $
		//* * * $ $
		//* * $ $ $
		//* $ $ $ $
		//$ $ $ $ $
		
		
		int star=5;//4
	   int	doller=0;//1
	   for(int i=1;i<=6;i++)
	   {
		   for(int j=1;j<=star;j++)
		   {
			   System.out.print("* ");
		   }
		   for(int j=1;j<=doller;j++)
		   {
			   System.out.print("$ ");
		   }
		   System.out.println();
		   star--;
		   doller++;
			   
	   }
		
		
	}

}
----------------------------------------------------------------------------
package pattern;

public class Pattern21 
{
	public static void main(String[] args) 
	{
		//****
		// ***
		//  **
		//   *
		//  **
		// ***
		//****
		
		
		int star=4;
		int space=0;
		
		for(int i=1;i<=7;i++)
		{
			for(int j=1;j<=space;j++)
			{
				System.out.print(" ");
			}
			for(int j=1;j<=star;j++)
			{
				System.out.print("*");
			}
			System.out.println();
			if(i<4)
			{
			   star--;
				space++;
			}
			else
			{
				star++;
				space--;
			}
		}
	}

}
-------------------------------------------------------------------------
package pattern;

public class Pattern22 

{
	//   1
	//  2 2
	// 3 3 3
	//4 4 4 4
	
	
	public static void main(String[] args) 
	{
		int space=3;
		for(int i=1;i<=4;i++)
		{
			for(int j=1;j<=space;j++)
			{
				System.out.print(" ");
			}
			for(int j=1;j<=i;j++)
			{
				System.out.print(i+" ");
			}
			System.out.println();
			space--;
		}
		
	}

}
---------------------------------------------------------------------------
